apiVersion: quota.dev.operator/v1alpha1
kind: QuotaProfile
metadata:
  labels:
    app.kubernetes.io/name: namespace-quota-operator
    app.kubernetes.io/managed-by: kustomize
  name: quotaprofile-sample-1
  namespace: default
spec:
  namespaceSelector:
    matchLabels:
      env: dev
  precedence: 100
  resourceQuotaSpecs:
  -   hard:
        cpu: 1000m
        memory: 1000Mi
        storage: 1000Mi
  limitRangeSpecs:
  -  limits:
      -  type: Pod
         min:
          cpu: 100m
          memory: 100Mi
          storage: 100Mi
         max:
          cpu: 1000m
          memory: 1000Mi
